# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend redis-in
    mode tcp
    bind *:"${REDIS_PROXY_PORT}"
    default_backend redis-out

backend redis-out
    description Redis backend
    mode tcp
    balance roundrobin
    server redis1 "${REDIS_HOST}":"${REDIS_PORT}" maxconn 32
