# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# explicit resolver to force periodic dns re-resolution
resolvers my-dns
    parse-resolv-conf

frontend nginx-in
    mode http
    bind *:"${NGINX_PROXY_PORT}"
    default_backend nginx-out

backend nginx-out
    description Nginx backend
    mode http
    balance roundrobin
    server nginx1 "${NGINX_HOST}:${NGINX_PORT}" maxconn 32 resolvers my-dns
