# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

resolvers my-dns
    parse-resolv-conf

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend input
    mode tcp
    bind *:"${PROXY_PORT}"
    default_backend default

backend default
    description Generic backend
    mode tcp
    balance roundrobin
    server backend1 "${UPSTREAM_HOST}":"${UPSTREAM_PORT}" maxconn 32  resolvers my-dns
